# DiscordBot

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/discord/bot/omegaloli/: DiscordBotApplication.java
src/main/java/discord/bot/omegaloli/command/: CommandInterface.java  CommandManager.java  HelpCommand.java  ProfileCommand.java
src/main/java/discord/bot/omegaloli/command/admin/: ExpCommand.java  WarnCommand.java
src/main/java/discord/bot/omegaloli/command/dev/: ChangeLogCommand.java
src/main/java/discord/bot/omegaloli/command/fun/: RPSCommand.java
src/main/java/discord/bot/omegaloli/command/global/: EventCommand.java  HelpCommand.java  ProfileCommand.java
src/main/java/discord/bot/omegaloli/command/music/: PlayCommand.java  SkipCommand.java  StopCommand.java
src/main/java/discord/bot/omegaloli/command/util/: CommandInterface.java  CommandManager.java
src/main/java/discord/bot/omegaloli/config/: BotConfig.java
src/main/java/discord/bot/omegaloli/constant/: ChannelId.java  LVL.java  ServerRoleId.java  TextMessage.java
src/main/java/discord/bot/omegaloli/listener/command/: ModalListener.java
src/main/java/discord/bot/omegaloli/listener/member/: MemberJoinsListener.java
src/main/java/discord/bot/omegaloli/listener/rules/: RulesUpdateListener.java
src/main/java/discord/bot/omegaloli/listener/user/experience/: UserExperienceListener.java
src/main/java/discord/bot/omegaloli/listener/user/member/: MemberJoinsListener.java
src/main/java/discord/bot/omegaloli/model/entity/: BotUser.java
src/main/java/discord/bot/omegaloli/player/: AudioForwarder.java  MusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/discord/bot/omegaloli/service/: BotService.java  BotUserService.java
src/main/java/jda/bot/defect/: Main.java
src/main/java/jda/bot/defect/banner/: Banner.java
src/main/java/jda/bot/defect/command/: CommandInterface.java  CommandManager.java
src/main/java/jda/bot/defect/command/embed/: EmbedCommand.java
src/main/java/jda/bot/defect/config/: BotConfig.java
src/main/java/jda/bot/defect/constant/: ChannelId.java  TextMessage.java
src/main/java/jda/bot/defect/listener/: ModalListener.java
src/main/java/jda/bot/defect/service/: BotService.java
src/main/resources/: application-example.yml
src/main/resources/db/migration/: V1__init.sql
