plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'discord.bot'
version = '1.2'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	// SPRING
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.0'

	// LOMBOK
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// Discord API
	implementation("net.dv8tion:JDA:5.0.0-beta.18")

	// DATABASE
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.0.0'
	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	runtimeOnly 'org.postgresql:r2dbc-postgresql:1.0.2.RELEASE'
}
